This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: GLM_MixturesNP_2018.aux
The style file: elsart-harv.bst
Database file #1: GLM_Mixtures_2018.bib
You've used 36 entries,
            2821 wiz_defined-function locations,
            872 strings with 10552 characters,
and the built_in function-call counts, 16500 in all, are:
= -- 1737
> -- 739
< -- 26
+ -- 289
- -- 240
* -- 1407
:= -- 2976
add.period$ -- 111
call.type$ -- 36
change.case$ -- 250
chr.to.int$ -- 35
cite$ -- 36
duplicate$ -- 628
empty$ -- 1167
format.name$ -- 360
if$ -- 3327
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 42
newline$ -- 117
num.names$ -- 144
pop$ -- 249
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 485
stack$ -- 0
substring$ -- 933
swap$ -- 90
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 0
while$ -- 150
width$ -- 0
write$ -- 396
