\relax 
\citation{Ingrassia+Punzo+Vittadini+Minotti:2015}
\citation{Gershenfeld:1997}
\citation{Gershenfeld:Schoner+Metois:1999}
\citation{Gershenfeld:1999}
\citation{Punzo+Ingrassia:2015}
\citation{Ingrassia+Minotti+Punzo:2014}
\citation{Ingrassia+Minotti+Vittadini:2012}
\citation{subedi13,subedi15}
\citation{punzo17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Lee+Lin:2010}
\citation{Verbelen+Gong+Antonio+Badescu+Lin:2015}
\citation{Miljkovic+Grun:2016}
\citation{Bermudez+Karlis:2012}
\citation{Brown+Buckley:2015}
\citation{risks_miljkovic}
\citation{Ingrassia+Punzo+Vittadini+Minotti:2015}
\citation{Dempster+Laird+Rubin:1977}
\citation{Gershenfeld:1997}
\citation{Ingrassia+Punzo+Vittadini+Minotti:2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}}
\newlabel{sec:model}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{3}}
\newlabel{eq1}{{2.1}{3}}
\newlabel{eq2}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalized cluster-weighted model (GCWM) }{4}}
\newlabel{eq3}{{2.3}{4}}
\citation{Lambert}
\citation{Bermudez+Karlis:2012}
\newlabel{eqn:logn}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zero-inflated Generalized cluster-weighted model (ZI-GCWM)}{5}}
\citation{Lambert}
\citation{mcnicholas16a}
\citation{LimHwa}
\citation{McNicholas:2010}
\newlabel{g1link}{{2.6}{6}}
\newlabel{g2link}{{2.7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameter Estimation}{6}}
\newlabel{sec:estmeth}{{3}{6}}
\citation{Lambert}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Note on Bernoulli-Poisson Sample Space Partitioning}{7}}
\citation{Ingrassia+Punzo+Vittadini+Minotti:2015}
\citation{initialPaperGrassiaRef}
\citation{Ingrassia+Punzo+Vittadini+Minotti:2015}
\citation{Ingrassia+Punzo+Vittadini+Minotti:2015}
\newlabel{ziGCWM}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EM Algorithm for Partitioning of Sample Space}{9}}
\newlabel{eq31}{{3.2}{10}}
\newlabel{eq27}{{3.3}{10}}
\newlabel{CompleteLiklihood}{{3.4}{10}}
\newlabel{eq29}{{3.2}{11}}
\newlabel{Qfunction}{{3.5}{11}}
\citation{Wedel+DeSabro:1995}
\citation{Wedel:2002}
\citation{Ingrassia+Punzo+Vittadini+Minotti:2015}
\citation{R18}
\citation{frees2015}
\citation{Lambert}
\newlabel{eq30}{{3.6}{12}}
\newlabel{eqFrees}{{3.7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}EM Algorithm for Zero-inflated Model}{12}}
\citation{McCullaghNelder1989}
\citation{Lambert}
\newlabel{eq7}{{3.8}{13}}
\newlabel{eq6}{{3.9}{13}}
\citation{vuongTest}
\citation{misuse}
\citation{misuse}
\citation{newIntuitive}
\citation{newIntuitive}
\citation{newIntuitive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparing zero-inflated Models}{14}}
\newlabel{subsec:: compareZero}{{3.4}{14}}
\newlabel{LRTest}{{3.10}{14}}
\citation{Dutang+Charpentier:2016}
\citation{Charpentier:2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Application}{15}}
\newlabel{sec:numapp}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The description of variables in the French Motor Third-Part Liability dataset.\relax }}{15}}
\citation{Charpentier:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion and Results}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Modelling Severity}{16}}
\newlabel{regressionModel}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density variable: Left figure shows the fit when Gaussian distribution is imposed (CMW approach) to highly skewed data. Right figure shows the fit when log-normal assumption is applied (GCWM approach).\relax }}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vet1}{{1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of AIC and BIC for CWM versus GCWM for $G$ number of clusters estimated. \relax }}{17}}
\newlabel{comparingCWM_models}{{2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Size and colours of clusters for the GCWM a model.\relax }}{18}}
\newlabel{table:sizeSev}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Showing clusters by color scheme: Cluster 1 - red, Cluster 2 - green, Cluster 3 - blue, Cluster 4 - orange for $Severity$ vs $Density$ on a log scale. \relax }}{18}}
\newlabel{fig:vet1a}{{2}{18}}
\citation{frees2015}
\citation{Charpentier:2014}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summarized volatility information of each cluster for Claims.\relax }}{19}}
\newlabel{table:volSev}{{4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Modeling Claims Frequency}{19}}
\newlabel{poissonReg}{{4.2}{20}}
\newlabel{zeroReg}{{4.3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Size of clusters and their colours for the ZI-GCWM a model.\relax }}{20}}
\newlabel{table:sizeFreq}{{5}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of each cluster with log-normal assumptions for the $Density$ covariate measured in km on a log scale.\relax }}{20}}
\newlabel{summarycovariates}{{6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Showing clusters by color scheme: Cluster 1 - green, Cluster 2 - red, Cluster 3 - blue for $Claim Nb$ vs $Density$ on a log scale. \relax }}{21}}
\newlabel{frequencyGraph}{{3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of BIC and Chi-square ($\chi ^2$) test \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.10\hbox {}\unskip \@@italiccorr )}} for CWM vs ZI-GCWM model on each cluster. \relax }}{21}}
\newlabel{compareResults_models}{{7}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Study}{22}}
\newlabel{sec:sim}{{5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Study - GCWM}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces GCWM a vs CWM Accuracy: covariate $X_3$ is treated as log-normally distributed, while the rest of covariates are of the Gaussian type.\relax }}{23}}
\newlabel{gcwmAccuracy}{{8}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  GCWM results: the summary of MSE for all parameters used in five models. The covariate $X_3$ is treated as log-normal distributed, while the rest of covariates are Gaussian. These results correspond to same simulated runs as those in Table\nobreakspace  {}8\hbox {}.\relax }}{24}}
\newlabel{mseTable}{{9}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces CWM results: the summary of MSE for all parameters used in five models. All three covariates are treated as Gaussian. These results correspond to same simulated runs as those in Table\nobreakspace  {}8\hbox {}.\relax }}{24}}
\newlabel{my-label}{{10}{24}}
\citation{LimHwa}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation Study - Bernoulli-Poisson Partitioning}{26}}
\newlabel{poissonRegSim}{{5.1}{26}}
\newlabel{zeroRegSim}{{5.2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Misclassfication rate and label comparison of generated data.\relax }}{27}}
\newlabel{misclassTable}{{11}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Aggregated results for the $1000$ run simulation, mean and standard deviations for each statistic are compared across three methods.\relax }}{28}}
\newlabel{table:exper2}{{12}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{28}}
\citation{miljkovic2015}
\citation{miljkovic+orr:2017}
\citation{johnson1995continuous}
\citation{murphy2012machine}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of the Multivariate Log-normal Distribution }{29}}
\citation{murphy2012machine}
\newlabel{changeVarUni}{{A}{30}}
\newlabel{RF1}{31}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tables}{31}}
\newlabel{app:tables}{{B}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  Summary of coefficients for severity clusters.\relax }}{31}}
\newlabel{severity_coef_table}{{13}{31}}
\newlabel{RF2}{32}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Summary of coefficients for frequency clusters.\relax }}{32}}
\newlabel{frequencySummary}{{14}{32}}
\bibstyle{elsart-harv}
\bibdata{GLM_Mixtures_2018}
\bibcite{Bermudez+Karlis:2012}{{1}{2012}{{Berm\'{u}dez and Karlis}}{{}}}
\bibcite{initialPaperGrassiaRef}{{2}{2000}{{Biernacki et~al.}}{{Biernacki, Celeux, and Govaert}}}
\bibcite{Brown+Buckley:2015}{{3}{2015}{{Brown and Buckley}}{{}}}
\bibcite{Charpentier:2014}{{4}{2014}{{Charpentier}}{{}}}
\bibcite{Dempster+Laird+Rubin:1977}{{5}{1977}{{Dempster et~al.}}{{Dempster, Laird, and Rubin}}}
\bibcite{Dutang+Charpentier:2016}{{6}{2016}{{Dutang and Charpentier}}{{}}}
\bibcite{frees2015}{{7}{2014}{{Frees et~al.}}{{Frees, Derrig, and Meyers}}}
\bibcite{Gershenfeld:1997}{{8}{1997}{{Gershenfeld}}{{}}}
\bibcite{Gershenfeld:Schoner+Metois:1999}{{9}{1999}{{Gershenfeld et~al.}}{{Gershenfeld, Schoner, and Metois}}}
\bibcite{Gershenfeld:1999}{{10}{1999}{{Gershenfeld}}{{}}}
\bibcite{Ingrassia+Minotti+Punzo:2014}{{11}{2014{a}}{{Ingrassia et~al.}}{{Ingrassia, Minotti, and Punzo}}}
\bibcite{Ingrassia+Minotti+Vittadini:2012}{{12}{2014{b}}{{Ingrassia et~al.}}{{Ingrassia, Minotti, and Vittadini}}}
\bibcite{Ingrassia+Punzo+Vittadini+Minotti:2015}{{13}{2015}{{Ingrassia et~al.}}{{Ingrassia, Punzo, Vittadini, and Minotti}}}
\bibcite{johnson1995continuous}{{14}{1994}{{Johnson et~al.}}{{Johnson, Kotz, and Balakrishnan}}}
\bibcite{Lambert}{{15}{1992}{{Lambert}}{{}}}
\bibcite{Lee+Lin:2010}{{16}{2010}{{Lee and Lin}}{{}}}
\bibcite{LimHwa}{{17}{2014}{{Lim et~al.}}{{Lim, Li, and Yu}}}
\bibcite{McCullaghNelder1989}{{18}{1989}{{McCullagh and Nelder}}{{}}}
\bibcite{mcnicholas16a}{{19}{2016}{{McNicholas}}{{}}}
\bibcite{McNicholas:2010}{{20}{2008}{{McNicholas and Murphy}}{{}}}
\bibcite{miljkovic2015}{{21}{2015}{{Miljkovic and Barabanov}}{{}}}
\bibcite{risks_miljkovic}{{22}{2018}{{Miljkovic and Fern{\'a}ndez}}{{}}}
\bibcite{Miljkovic+Grun:2016}{{23}{2016}{{Miljkovic and Gr\"un}}{{}}}
\bibcite{miljkovic+orr:2017}{{24}{2017}{{Miljkovic and Orr}}{{}}}
\bibcite{murphy2012machine}{{25}{2012}{{Murphy and Bach}}{{}}}
\bibcite{Punzo+Ingrassia:2015}{{26}{2014}{{Punzo and Ingrassia}}{{}}}
\bibcite{punzo17}{{27}{2017}{{Punzo and McNicholas}}{{}}}
\bibcite{R18}{{28}{2018}{{R Core Team}}{{}}}
\bibcite{subedi13}{{29}{2013}{{Subedi et~al.}}{{Subedi, Punzo, Ingrassia, and McNicholas}}}
\bibcite{subedi15}{{30}{2015}{{Subedi et~al.}}{{Subedi, Punzo, Ingrassia, and McNicholas}}}
\bibcite{Verbelen+Gong+Antonio+Badescu+Lin:2015}{{31}{2015}{{Verbelen et~al.}}{{Verbelen, Gong, Antonio, Badescu, and Lin}}}
\bibcite{vuongTest}{{32}{1989}{{Vuong}}{{}}}
\bibcite{Wedel:2002}{{33}{2002}{{Wedel}}{{}}}
\bibcite{Wedel+DeSabro:1995}{{34}{1995}{{Wedel and De~Sabro}}{{}}}
\bibcite{misuse}{{35}{2015}{{Wilson}}{{}}}
\bibcite{newIntuitive}{{36}{2018}{{Wilson and Einbeck}}{{}}}
