This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GLM_MixturesNP_2018.aux
The style file: elsart-harv.bst
Database file #1: GLM_Mixtures_2018.bib
Warning--empty journal in Lambert
Warning--empty journal in LimHwa
Warning--empty journal in misuse
You've used 36 entries,
            2821 wiz_defined-function locations,
            874 strings with 10715 characters,
and the built_in function-call counts, 16697 in all, are:
= -- 1755
> -- 747
< -- 25
+ -- 294
- -- 243
* -- 1435
:= -- 3002
add.period$ -- 107
call.type$ -- 36
change.case$ -- 254
chr.to.int$ -- 35
cite$ -- 39
duplicate$ -- 629
empty$ -- 1182
format.name$ -- 363
if$ -- 3363
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 42
newline$ -- 116
num.names$ -- 144
pop$ -- 247
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 487
stack$ -- 0
substring$ -- 983
swap$ -- 87
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 303
warning$ -- 3
while$ -- 153
width$ -- 0
write$ -- 393
(There were 3 warnings)
