This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: GLM_MixturesNP_2018.aux
The style file: elsart-harv.bst
Database file #1: GLM_Mixtures_2018.bib
I was expecting a `,' or a `}'---line 154 of file GLM_Mixtures_2018.bib
 :   
 :   pages =  {627--647},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Gershenfeld, N., Schoner, B. and Metois, E." for entry Gershenfeld:Schoner+Metois:1999
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Gershenfeld, N., Schoner, B. and Metois, E." for entry Gershenfeld:Schoner+Metois:1999
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Minotti, S.C. and Punzo, A." for entry Ingrassia+Minotti+Punzo:2014
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Minotti, S.C. and Punzo, A." for entry Ingrassia+Minotti+Punzo:2014
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Minotti, S.C. and Vittadini, G." for entry Ingrassia+Minotti+Vittadini:2012
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Minotti, S.C. and Vittadini, G." for entry Ingrassia+Minotti+Vittadini:2012
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Gershenfeld, N., Schoner, B. and Metois, E." for entry Gershenfeld:Schoner+Metois:1999
while executing---line 1545 of file elsart-harv.bst
Too many commas in name 1 of "Gershenfeld, N., Schoner, B. and Metois, E." for entry Gershenfeld:Schoner+Metois:1999
while executing---line 1545 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Minotti, S.C. and Punzo, A." for entry Ingrassia+Minotti+Punzo:2014
while executing---line 1545 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Minotti, S.C. and Punzo, A." for entry Ingrassia+Minotti+Punzo:2014
while executing---line 1545 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Minotti, S.C. and Vittadini, G." for entry Ingrassia+Minotti+Vittadini:2012
while executing---line 1545 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Minotti, S.C. and Vittadini, G." for entry Ingrassia+Minotti+Vittadini:2012
while executing---line 1545 of file elsart-harv.bst
Warning--empty year in johnson1995continuous; set to ????
Warning--empty journal in Lambert
Warning--empty journal in LimHwa
Warning--empty journal in misuse
You've used 34 entries,
            2821 wiz_defined-function locations,
            868 strings with 10492 characters,
and the built_in function-call counts, 15542 in all, are:
= -- 1647
> -- 662
< -- 29
+ -- 261
- -- 213
* -- 1323
:= -- 2780
add.period$ -- 102
call.type$ -- 34
change.case$ -- 236
chr.to.int$ -- 34
cite$ -- 38
duplicate$ -- 595
empty$ -- 1112
format.name$ -- 337
if$ -- 3142
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 40
newline$ -- 110
num.names$ -- 136
pop$ -- 232
preamble$ -- 1
purify$ -- 207
quote$ -- 0
skip$ -- 464
stack$ -- 0
substring$ -- 911
swap$ -- 88
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 285
warning$ -- 4
while$ -- 143
width$ -- 0
write$ -- 372
(There were 13 error messages)
