\relax 
\citation{Frees+Derrig+Meyer:2014}
\citation{Garrido+Genest+Schulz:2016}
\citation{Shi+Feng+Ivantsova:2015}
\citation{Frees+Lee+Yang:2016,Kramer+Brechmann+Silvestrini+Czado:2013,Czado+Kastenmeier+Brechmann+Min:2012,Frees+Wang:2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Ingrassia+Punzo+Vittadini+Minotti:2015}
\citation{Gershenfeld:1997}
\citation{Gershenfeld:Schoner+Metois:1999}
\citation{Gershenfeld:1999}
\citation{Punzo+Ingrassia:2015}
\citation{Ingrassia+Minotti+Punzo:2014}
\citation{Ingrassia+Minotti+Vittadini:2012}
\citation{Lee+Lin:2010}
\citation{Verbelen+Gong+Antonio+Badescu+Lin:2015}
\citation{Miljkovic+Grun:2016}
\citation{Bermudez+Karlis:2012}
\citation{Brown+Buckley:2015}
\citation{Gershenfeld:1997}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{2}}
\citation{Ingrassia+Punzo+Vittadini+Minotti:2015}
\newlabel{eq1}{{2.1}{3}}
\newlabel{eq2}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalized cluster-weighted model (GCWM) }{3}}
\newlabel{eq3}{{2.3}{3}}
\citation{Lambert}
\citation{Lambert}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zero-inflated Poisson}{4}}
\citation{Bermudez+Karlis:2012}
\citation{Bermudez+Karlis:2012}
\citation{LimHwa}
\citation{McNicholas:2010}
\citation{Lambert}
\citation{Ingrassia+Punzo+Vittadini+Minotti:2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducing Bernoulli-Poisson Partitioning}{5}}
\citation{Dempster+Laird+Rubin:1977}
\citation{McLachlan+Peel:2000}
\citation{initialPaperGrassiaRef}
\newlabel{initialziGCWM}{{3.1}{6}}
\newlabel{ziGCWM}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The EM Algorithm for Parameter Estimation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EM - Partitioning}{6}}
\citation{Ingrassia+Punzo+Vittadini+Minotti:2015}
\newlabel{eq31}{{3.3}{7}}
\newlabel{eq27}{{3.4}{7}}
\newlabel{eq28}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}E-Step - Partitioning}{8}}
\newlabel{eq29}{{3.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}M-Step - Partitioning}{8}}
\newlabel{Qfunction}{{3.5}{8}}
\citation{Wedel+DeSabro:1995}
\citation{Wedel:2002}
\citation{Ingrassia+Punzo+Vittadini+Minotti:2015}
\citation{Lambert}
\citation{Lambert}
\newlabel{eq30}{{3.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}EM - Zero-inflated}{9}}
\newlabel{CompleteZLog}{{3.7}{9}}
\citation{McCullaghNelder1989}
\citation{Lambert}
\citation{vuongTest}
\citation{misuse}
\citation{newIntuitive}
\citation{newIntuitive}
\citation{Charpentier:2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}E-step - Zero-inflated}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}M-Step - Zero-inflated}{10}}
\newlabel{eq6}{{3.8}{10}}
\newlabel{eq7}{{3.9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparing zero-inflated Models}{10}}
\newlabel{LRTest}{{3.10}{10}}
\citation{risks_miljkovic}
\citation{Charpentier:2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The description of variables in the French Motor Third-Part Liability dataset.\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis and Results}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Modelling Severity}{11}}
\newlabel{regressionModel}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density variable: Left figure shows the fit when Gaussian distribution is imposed (CMW approach) to highly skewed data. Right figure shows the fit when log-normal transformation is applied (GL-TCWM approach).\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vet1}{{\caption@xref {fig:vet1}{ on input line 375}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparing AIC and BIC for CWM verses GCWM models.\relax }}{12}}
\newlabel{comparingCWM_models}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Driver Analysis of Severity Model}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Showing clusters in color for Claims vs Density on a log scale.\relax }}{13}}
\newlabel{fig:vet1}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Size of clusters for the GCWM a model.\relax }}{13}}
\newlabel{table:sizeSev}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summarized volatility information of each cluster for Claims.\relax }}{14}}
\newlabel{table:volSev}{{4}{14}}
\citation{Charpentier:2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Modeling Claims Frequency}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Size of clusters for the GCWM a model.\relax }}{15}}
\newlabel{table:sizeFreq}{{5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of each cluster with log-normal assumptions for the Density covariate.\relax }}{15}}
\newlabel{summarycovariates}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Showing clusters in color for Frequency vs Density under lognormal assumptions.\relax }}{16}}
\newlabel{frequencyGraph}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Study}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Study - GCWM}{16}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 535}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces GCWM a vs CWM Accuracy: Covariate $X_3$ is treated as log-normal, the rest are Gaussian covariates.\relax }}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  GCWM a results: the summary of MSE for all parameters used in five models. The covariate $X_3$ is treated as log-normal a nd the rest are Gaussian. These results correspond to those in Table 3.\relax }}{18}}
\newlabel{my-label}{{8}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces CWM results: the summary of MSE for all parameters used in five models. All three covariates are treated as Gaussian. These results correspond to those in Table 4.\relax }}{19}}
\newlabel{my-label}{{9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation Study - Bernoulli-Poisson Partitioning}{19}}
\citation{LimHwa}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Misclassfication rate and label comparison of generated data.\relax }}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Experiment 2: mean and standard deviations for each statistic comparing each method.\relax }}{21}}
\newlabel{table:exper2}{{11}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}}
\citation{Ibrahim+Laud:1991}
\citation{johnson1995continuous}
\citation{murphy2012machine}
\citation{murphy2012machine}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Derivation of the Log-normal Distribution }{23}}
\newlabel{changeVarUni}{{7.1}{23}}
\newlabel{RF1}{24}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Summary of coefficients for severity clusters.\relax }}{24}}
\newlabel{severity_coef_table}{{12}{24}}
\newlabel{RF2}{25}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Summary of coefficients for frequency clusters.\relax }}{25}}
\newlabel{frequencySummary}{{13}{25}}
\bibstyle{elsart-harv}
\bibdata{GLM_Mixtures_2018}
\bibcite{Bermudez+Karlis:2012}{{1}{2012}{{Berm\'{u}dez and Karlis}}{{}}}
\bibcite{initialPaperGrassiaRef}{{2}{2000}{{Biernacki et~al.}}{{Biernacki, Celeux, and Govaert}}}
\bibcite{Brown+Buckley:2015}{{3}{2015}{{Brown and Buckley}}{{}}}
\bibcite{Charpentier:2014}{{4}{2014}{{Charpentier}}{{}}}
\bibcite{Czado+Kastenmeier+Brechmann+Min:2012}{{5}{2012}{{Czado et~al.}}{{Czado, Kastenmeier, Brechmann, and Min}}}
\bibcite{Dempster+Laird+Rubin:1977}{{6}{1977}{{Dempster et~al.}}{{Dempster, Laird, and Rubin}}}
\bibcite{Frees+Derrig+Meyer:2014}{{7}{2014}{{Frees and Meyers}}{{}}}
\bibcite{Frees+Lee+Yang:2016}{{8}{2016}{{Frees et~al.}}{{Frees, Lee, and Yang}}}
\bibcite{Frees+Wang:2006}{{9}{2006}{{Frees and Wang}}{{}}}
\bibcite{Garrido+Genest+Schulz:2016}{{10}{2016}{{Garrido et~al.}}{{Garrido, Genest, and Schulz}}}
\bibcite{Gershenfeld:1997}{{11}{1997}{{Gershenfeld}}{{}}}
\bibcite{Gershenfeld:1999}{{12}{1999}{{Gershenfeld}}{{}}}
\bibcite{Gershenfeld:Schoner+Metois:1999}{{13}{1999}{{Gershenfeld and Metois}}{{}}}
\bibcite{Ibrahim+Laud:1991}{{14}{1991}{{Ibrahim and Laud}}{{}}}
\bibcite{Ingrassia+Minotti+Punzo:2014}{{15}{2014}{{Ingrassia and Punzo}}{{}}}
\bibcite{Ingrassia+Minotti+Vittadini:2012}{{16}{2014}{{Ingrassia and Vittadini}}{{}}}
\bibcite{Ingrassia+Punzo+Vittadini+Minotti:2015}{{17}{2015}{{Ingrassia and Minotti}}{{}}}
\bibcite{johnson1995continuous}{{18}{1995}{{Johnson et~al.}}{{Johnson, Kotz, and Balakrishnan}}}
\bibcite{Kramer+Brechmann+Silvestrini+Czado:2013}{{19}{2013}{{Kr\"amer et~al.}}{{Kr\"amer, Brechmann, Silvestrini, and Czado}}}
\bibcite{Lambert}{{20}{1992}{{Lambert}}{{}}}
\bibcite{Lee+Lin:2010}{{21}{2010}{{Lee and Lin}}{{}}}
\bibcite{LimHwa}{{22}{2014}{{Lim et~al.}}{{Lim, Li, and Yu}}}
\bibcite{McCullaghNelder1989}{{23}{1989}{{McCullagh and Nelder}}{{}}}
\bibcite{McLachlan+Peel:2000}{{24}{2000}{{McLachlan and Peel}}{{}}}
\bibcite{McNicholas:2010}{{25}{2010}{{McNicholas et~al.}}{{McNicholas, Murphy, McDaid, and Frost}}}
\bibcite{risks_miljkovic}{{26}{2018}{{Miljkovic and Fernández}}{{}}}
\bibcite{Miljkovic+Grun:2016}{{27}{2016}{{Miljkovic and Gr\"un}}{{}}}
\bibcite{murphy2012machine}{{28}{2012}{{Murphy and Bach}}{{}}}
\bibcite{Punzo+Ingrassia:2015}{{29}{2014}{{Punzo and Ingrassia}}{{}}}
\bibcite{Shi+Feng+Ivantsova:2015}{{30}{2015}{{Shi et~al.}}{{Shi, Feng, and Ivantsova}}}
\bibcite{Verbelen+Gong+Antonio+Badescu+Lin:2015}{{31}{2015}{{Verbelen et~al.}}{{Verbelen, Gong, Antonio, Badescu, and Lin}}}
\bibcite{vuongTest}{{32}{1989}{{Vuong}}{{}}}
\bibcite{Wedel:2002}{{33}{2002}{{Wedel}}{{}}}
\bibcite{Wedel+DeSabro:1995}{{34}{1995}{{Wedel and De~Sabro}}{{}}}
\bibcite{misuse}{{35}{2015}{{Wilson}}{{}}}
\bibcite{newIntuitive}{{36}{2018}{{Wilson and Einbeck}}{{}}}
