\relax 
\citation{Ingrassia+Punzo+Vittadini+Minotti:2015}
\citation{Gershenfeld:1997}
\citation{Gershenfeld:Schoner+Metois:1999}
\citation{Gershenfeld:1999}
\citation{Punzo+Ingrassia:2015}
\citation{Ingrassia+Minotti+Punzo:2014}
\citation{Ingrassia+Minotti+Vittadini:2012}
\citation{subedi13,subedi15}
\citation{punzo17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Lee+Lin:2010}
\citation{Verbelen+Gong+Antonio+Badescu+Lin:2015}
\citation{Miljkovic+Grun:2016}
\citation{Bermudez+Karlis:2012}
\citation{Brown+Buckley:2015}
\citation{risks_miljkovic}
\citation{Ingrassia+Punzo+Vittadini+Minotti:2015}
\citation{Dempster+Laird+Rubin:1977}
\citation{Gershenfeld:1997}
\citation{Ingrassia+Punzo+Vittadini+Minotti:2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}}
\newlabel{sec:model}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{3}}
\newlabel{eq1}{{2.1}{3}}
\newlabel{eq2}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalized cluster-weighted model (GCWM) }{3}}
\newlabel{eq3}{{2.3}{3}}
\citation{Lambert}
\citation{Lambert}
\newlabel{eqn:logn}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zero-inflated Poisson Model}{4}}
\citation{Bermudez+Karlis:2012}
\citation{Bermudez+Karlis:2012}
\citation{LimHwa}
\citation{McNicholas:2010}
\citation{Lambert}
\citation{Ingrassia+Punzo+Vittadini+Minotti:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bernoulli-Poisson Sample Space Partitioning}{5}}
\citation{mcnicholas16a}
\newlabel{ziGCWM}{{2.6}{6}}
\citation{initialPaperGrassiaRef}
\citation{Ingrassia+Punzo+Vittadini+Minotti:2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameter Estimation}{7}}
\newlabel{sec:estmeth}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EM Algorithm for Partitioning of Sample Space}{7}}
\newlabel{eq31}{{3.1}{7}}
\newlabel{eq27}{{3.2}{8}}
\newlabel{CompleteLiklihood}{{3.3}{8}}
\newlabel{eq29}{{3.1}{8}}
\citation{Wedel+DeSabro:1995}
\citation{Wedel:2002}
\citation{Ingrassia+Punzo+Vittadini+Minotti:2015}
\citation{R18}
\citation{Lambert}
\newlabel{Qfunction}{{3.1}{9}}
\newlabel{eq30}{{3.4}{9}}
\citation{Lambert}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EM Algorithm for Zero-inflated Model}{10}}
\citation{McCullaghNelder1989}
\citation{Lambert}
\citation{vuongTest}
\citation{misuse}
\citation{newIntuitive}
\citation{newIntuitive}
\newlabel{eq7}{{3.5}{11}}
\newlabel{eq6}{{3.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparing zero-inflated Models}{11}}
\newlabel{subsec:: compareZero}{{3.3}{11}}
\newlabel{LRTest}{{3.7}{11}}
\citation{Dutang+Charpentier:2016}
\citation{Charpentier:2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Application}{12}}
\newlabel{sec:numapp}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The description of variables in the French Motor Third-Part Liability dataset.\relax }}{12}}
\citation{Charpentier:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion and Results}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Modelling Severity}{13}}
\newlabel{regressionModel}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density variable: Left figure shows the fit when Gaussian distribution is imposed (CMW approach) to highly skewed data. Right figure shows the fit when log-normal assumption is applied (GCWM approach).\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vet1}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of AIC and BIC for CWM versus GCWM models. \leavevmode {\color  {red}[Column\nobreakspace  {}2 here is ``k''. What is ``k''?]}\relax }}{14}}
\newlabel{comparingCWM_models}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Size of clusters for the GCWM a model.\relax }}{14}}
\newlabel{table:sizeSev}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Showing clusters by color scheme: Cluster 1 - Red, Cluster 2 - Green, Cluster 3 - Blue, Cluster 4 - Teal for $LossAmount$ vs $Density$ on a log scale. \leavevmode {\color  {red}[The resolution of this figure could be higher. Similar for Figure\nobreakspace  {}3.]}\relax }}{15}}
\newlabel{fig:vet1a}{{2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summarized volatility information of each cluster for Claims.\relax }}{15}}
\newlabel{table:volSev}{{4}{15}}
\citation{Charpentier:2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Modeling Claims Frequency}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Size of clusters for the GCWM a model. \leavevmode {\color  {red}[There is clearly something other than sizes in this table, i.e., the colours.]}\relax }}{16}}
\newlabel{table:sizeFreq}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Showing clusters in color for Frequency vs Density under log-normal assumptions.\relax }}{17}}
\newlabel{frequencyGraph}{{3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of each cluster with log-normal assumptions for the $Density$ covariate measured in km on a log scale.\relax }}{17}}
\newlabel{summarycovariates}{{6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Study}{17}}
\newlabel{sec:sim}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Study for GCWM}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces GCWM a vs CWM Accuracy: covariate $X_3$ is treated as log-normally distributed, while the rest of covariates are of the Gaussian type.\relax }}{19}}
\newlabel{gcwmAccuracy}{{7}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  GCWM results: the summary of MSE for all parameters used in five models. The covariate $X_3$ is treated as log-normal distributed, while the rest of covariates are Gaussian. These results correspond to same simulated runs as those in Table\nobreakspace  {}7\hbox {}.\relax }}{20}}
\newlabel{mseTable}{{8}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces CWM results: the summary of MSE for all parameters used in five models. All three covariates are treated as Gaussian. These results correspond to same simulated runs as those in Table\nobreakspace  {}7\hbox {}.\relax }}{20}}
\newlabel{my-label}{{9}{20}}
\citation{LimHwa}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation Study - Bernoulli-Poisson Partitioning}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Misclassfication rate and label comparison of generated data.\relax }}{21}}
\newlabel{misclassTable}{{10}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Experiment 2: mean and standard deviations for each statistic compared across methods.\relax }}{22}}
\newlabel{table:exper2}{{11}{22}}
\citation{miljkovic2015}
\citation{miljkovic+orr:2017}
\citation{johnson1995continuous}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{23}}
\citation{murphy2012machine}
\citation{murphy2012machine}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of the Log-normal Distribution }{24}}
\newlabel{changeVarUni}{{A}{24}}
\bibstyle{elsart-harv}
\bibdata{GLM_Mixtures_2018}
\bibcite{Bermudez+Karlis:2012}{{1}{2012}{{Berm\'{u}dez and Karlis}}{{}}}
\bibcite{initialPaperGrassiaRef}{{2}{2000}{{Biernacki et~al.}}{{Biernacki, Celeux, and Govaert}}}
\bibcite{Brown+Buckley:2015}{{3}{2015}{{Brown and Buckley}}{{}}}
\bibcite{Charpentier:2014}{{4}{2014}{{Charpentier}}{{}}}
\bibcite{Dempster+Laird+Rubin:1977}{{5}{1977}{{Dempster et~al.}}{{Dempster, Laird, and Rubin}}}
\bibcite{Dutang+Charpentier:2016}{{6}{2016}{{Dutang and Charpentier}}{{}}}
\bibcite{Gershenfeld:1997}{{7}{1997}{{Gershenfeld}}{{}}}
\bibcite{Gershenfeld:Schoner+Metois:1999}{{8}{1999}{{Gershenfeld et~al.}}{{Gershenfeld, Schoner, and Metois}}}
\bibcite{Gershenfeld:1999}{{9}{1999}{{Gershenfeld}}{{}}}
\bibcite{Ingrassia+Minotti+Punzo:2014}{{10}{2014{a}}{{Ingrassia et~al.}}{{Ingrassia, Minotti, and Punzo}}}
\bibcite{Ingrassia+Minotti+Vittadini:2012}{{11}{2014{b}}{{Ingrassia et~al.}}{{Ingrassia, Minotti, and Vittadini}}}
\bibcite{Ingrassia+Punzo+Vittadini+Minotti:2015}{{12}{2015}{{Ingrassia et~al.}}{{Ingrassia, Punzo, Vittadini, and Minotti}}}
\bibcite{johnson1995continuous}{{13}{1994}{{Johnson et~al.}}{{Johnson, Kotz, and Balakrishnan}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tables}{25}}
\newlabel{app:tables}{{B}{25}}
\newlabel{RF1}{26}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  Summary of coefficients for severity clusters.\relax }}{26}}
\newlabel{severity_coef_table}{{12}{26}}
\newlabel{RF2}{27}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Summary of coefficients for frequency clusters.\relax }}{27}}
\newlabel{frequencySummary}{{13}{27}}
\bibcite{Lambert}{{14}{1992}{{Lambert}}{{}}}
\bibcite{Lee+Lin:2010}{{15}{2010}{{Lee and Lin}}{{}}}
\bibcite{LimHwa}{{16}{2014}{{Lim et~al.}}{{Lim, Li, and Yu}}}
\bibcite{McCullaghNelder1989}{{17}{1989}{{McCullagh and Nelder}}{{}}}
\bibcite{mcnicholas16a}{{18}{2016}{{McNicholas}}{{}}}
\bibcite{McNicholas:2010}{{19}{2010}{{McNicholas et~al.}}{{McNicholas, Murphy, McDaid, and Frost}}}
\bibcite{miljkovic2015}{{20}{2015}{{Miljkovic and Barabanov}}{{}}}
\bibcite{risks_miljkovic}{{21}{2018}{{Miljkovic and Fern{\'a}ndez}}{{}}}
\bibcite{Miljkovic+Grun:2016}{{22}{2016}{{Miljkovic and Gr\"un}}{{}}}
\bibcite{miljkovic+orr:2017}{{23}{2017}{{Miljkovic and Orr}}{{}}}
\bibcite{murphy2012machine}{{24}{2012}{{Murphy and Bach}}{{}}}
\bibcite{Punzo+Ingrassia:2015}{{25}{2014}{{Punzo and Ingrassia}}{{}}}
\bibcite{punzo17}{{26}{2017}{{Punzo and McNicholas}}{{}}}
\bibcite{R18}{{27}{2018}{{R Core Team}}{{}}}
\bibcite{subedi13}{{28}{2013}{{Subedi et~al.}}{{Subedi, Punzo, Ingrassia, and McNicholas}}}
\bibcite{subedi15}{{29}{2015}{{Subedi et~al.}}{{Subedi, Punzo, Ingrassia, and McNicholas}}}
\bibcite{Verbelen+Gong+Antonio+Badescu+Lin:2015}{{30}{2015}{{Verbelen et~al.}}{{Verbelen, Gong, Antonio, Badescu, and Lin}}}
\bibcite{vuongTest}{{31}{1989}{{Vuong}}{{}}}
\bibcite{Wedel:2002}{{32}{2002}{{Wedel}}{{}}}
\bibcite{Wedel+DeSabro:1995}{{33}{1995}{{Wedel and De~Sabro}}{{}}}
\bibcite{misuse}{{34}{2015}{{Wilson}}{{}}}
\bibcite{newIntuitive}{{35}{2018}{{Wilson and Einbeck}}{{}}}
