This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: GLM_MixturesNP_2018.aux
The style file: elsart-harv.bst
Database file #1: GLM_Mixtures_2018.bib
I was expecting a `,' or a `}'---line 154 of file GLM_Mixtures_2018.bib
 :   
 :   pages =  {627--647},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Frees, E.W., Derrig, R.A. and Meyers, G. eds." for entry Frees+Derrig+Meyer:2014
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Frees, E.W., Derrig, R.A. and Meyers, G. eds." for entry Frees+Derrig+Meyer:2014
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Punzo, A., Vittadini, G. and Minotti, S.C." for entry Ingrassia+Punzo+Vittadini+Minotti:2015
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Punzo, A., Vittadini, G. and Minotti, S.C." for entry Ingrassia+Punzo+Vittadini+Minotti:2015
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Punzo, A., Vittadini, G. and Minotti, S.C." for entry Ingrassia+Punzo+Vittadini+Minotti:2015
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Punzo, A., Vittadini, G. and Minotti, S.C." for entry Ingrassia+Punzo+Vittadini+Minotti:2015
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Punzo, A., Vittadini, G. and Minotti, S.C." for entry Ingrassia+Punzo+Vittadini+Minotti:2015
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Punzo, A., Vittadini, G. and Minotti, S.C." for entry Ingrassia+Punzo+Vittadini+Minotti:2015
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Gershenfeld, N., Schoner, B. and Metois, E., 1999." for entry Gershenfeld:Schoner+Metois:1999
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Gershenfeld, N., Schoner, B. and Metois, E., 1999." for entry Gershenfeld:Schoner+Metois:1999
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Minotti, S.C. and Punzo, A." for entry Ingrassia+Minotti+Punzo:2014
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Minotti, S.C. and Punzo, A." for entry Ingrassia+Minotti+Punzo:2014
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Minotti, S.C. and Vittadini, G." for entry Ingrassia+Minotti+Vittadini:2012
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Minotti, S.C. and Vittadini, G." for entry Ingrassia+Minotti+Vittadini:2012
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Frees, E.W., Derrig, R.A. and Meyers, G. eds." for entry Frees+Derrig+Meyer:2014
while executing---line 1545 of file elsart-harv.bst
Too many commas in name 1 of "Frees, E.W., Derrig, R.A. and Meyers, G. eds." for entry Frees+Derrig+Meyer:2014
while executing---line 1545 of file elsart-harv.bst
Too many commas in name 1 of "Gershenfeld, N., Schoner, B. and Metois, E., 1999." for entry Gershenfeld:Schoner+Metois:1999
while executing---line 1545 of file elsart-harv.bst
Too many commas in name 1 of "Gershenfeld, N., Schoner, B. and Metois, E., 1999." for entry Gershenfeld:Schoner+Metois:1999
while executing---line 1545 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Minotti, S.C. and Punzo, A." for entry Ingrassia+Minotti+Punzo:2014
while executing---line 1545 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Minotti, S.C. and Punzo, A." for entry Ingrassia+Minotti+Punzo:2014
while executing---line 1545 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Minotti, S.C. and Vittadini, G." for entry Ingrassia+Minotti+Vittadini:2012
while executing---line 1545 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Minotti, S.C. and Vittadini, G." for entry Ingrassia+Minotti+Vittadini:2012
while executing---line 1545 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Punzo, A., Vittadini, G. and Minotti, S.C." for entry Ingrassia+Punzo+Vittadini+Minotti:2015
while executing---line 1545 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Punzo, A., Vittadini, G. and Minotti, S.C." for entry Ingrassia+Punzo+Vittadini+Minotti:2015
while executing---line 1545 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Punzo, A., Vittadini, G. and Minotti, S.C." for entry Ingrassia+Punzo+Vittadini+Minotti:2015
while executing---line 1545 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Punzo, A., Vittadini, G. and Minotti, S.C." for entry Ingrassia+Punzo+Vittadini+Minotti:2015
while executing---line 1545 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Punzo, A., Vittadini, G. and Minotti, S.C." for entry Ingrassia+Punzo+Vittadini+Minotti:2015
while executing---line 1545 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Punzo, A., Vittadini, G. and Minotti, S.C." for entry Ingrassia+Punzo+Vittadini+Minotti:2015
while executing---line 1545 of file elsart-harv.bst
Warning--empty journal in Lambert
Warning--empty journal in LimHwa
Warning--empty journal in misuse
You've used 36 entries,
            2821 wiz_defined-function locations,
            883 strings with 11016 characters,
and the built_in function-call counts, 16726 in all, are:
= -- 1762
> -- 749
< -- 27
+ -- 293
- -- 243
* -- 1444
:= -- 3002
add.period$ -- 108
call.type$ -- 36
change.case$ -- 257
chr.to.int$ -- 36
cite$ -- 39
duplicate$ -- 631
empty$ -- 1175
format.name$ -- 373
if$ -- 3370
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 43
newline$ -- 121
num.names$ -- 144
pop$ -- 247
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 488
stack$ -- 0
substring$ -- 959
swap$ -- 91
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 303
warning$ -- 3
while$ -- 152
width$ -- 0
write$ -- 400
(There were 29 error messages)
