\relax 
\citation{Ingrassia+Punzo+Vittadini+Minotti:2015}
\citation{Gershenfeld:1997}
\citation{Gershenfeld:Schoner+Metois:1999}
\citation{Gershenfeld:1999}
\citation{Punzo+Ingrassia:2015}
\citation{Ingrassia+Minotti+Punzo:2014}
\citation{Ingrassia+Minotti+Vittadini:2012}
\citation{subedi13,subedi15}
\citation{punzo17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Lee+Lin:2010}
\citation{Verbelen+Gong+Antonio+Badescu+Lin:2015}
\citation{Miljkovic+Grun:2016}
\citation{Bermudez+Karlis:2012}
\citation{Brown+Buckley:2015}
\citation{risks_miljkovic}
\citation{Ingrassia+Punzo+Vittadini+Minotti:2015}
\citation{Dempster+Laird+Rubin:1977}
\citation{Gershenfeld:1997}
\citation{Ingrassia+Punzo+Vittadini+Minotti:2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}}
\newlabel{sec:model}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{3}}
\newlabel{eq1}{{2.1}{3}}
\newlabel{eq2}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalized Cluster-Weighted Model}{4}}
\newlabel{eq3}{{2.3}{4}}
\citation{Lambert}
\citation{Bermudez+Karlis:2012}
\newlabel{eqn:logn}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zero-Inflated Generalized Cluster-Weighted Model}{5}}
\citation{Lambert}
\citation{mcnicholas16a}
\newlabel{g1link}{{2.6}{6}}
\newlabel{g2link}{{2.7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameter Estimation}{6}}
\newlabel{sec:estmeth}{{3}{6}}
\citation{LimHwa}
\citation{McNicholas:2010}
\citation{Lambert}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Note on Bernoulli-Poisson Sample Space Partitioning}{7}}
\citation{initialPaperGrassiaRef}
\citation{Ingrassia+Punzo+Vittadini+Minotti:2015}
\citation{Ingrassia+Punzo+Vittadini+Minotti:2015}
\newlabel{ziGCWM}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EM Algorithm for Partitioning of Sample Space}{8}}
\newlabel{eq31}{{3.2}{9}}
\newlabel{eq27}{{3.3}{9}}
\newlabel{CompleteLiklihood}{{3.4}{9}}
\newlabel{eq29}{{3.2}{10}}
\newlabel{Qfunction}{{3.5}{10}}
\citation{Wedel+DeSabro:1995}
\citation{Wedel:2002}
\citation{Ingrassia+Punzo+Vittadini+Minotti:2015}
\citation{R18}
\citation{frees2015}
\citation{Lambert}
\newlabel{eq30}{{3.6}{11}}
\newlabel{eqFrees}{{3.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}EM Algorithm for Zero-Inflated Model}{11}}
\citation{McCullaghNelder1989}
\citation{Lambert}
\citation{vuongTest}
\citation{misuse}
\citation{misuse}
\citation{newIntuitive}
\newlabel{eq7}{{3.8}{12}}
\newlabel{eq6}{{3.9}{12}}
\citation{newIntuitive}
\citation{newIntuitive}
\citation{Dutang+Charpentier:2016}
\citation{Charpentier:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparing Zero-Inflated Models}{13}}
\newlabel{subsec:: compareZero}{{3.4}{13}}
\newlabel{LRTest}{{3.10}{13}}
\citation{Charpentier:2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Application}{14}}
\newlabel{sec:numapp}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The description of variables in the French Motor Third-Part Liability dataset.\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion and Results}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Modelling Severity}{14}}
\newlabel{regressionModel}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density variable: Left figure shows the fit when Gaussian distribution is imposed (CMW approach) to highly skewed data. Right figure shows the fit when log-normal assumption is applied (GCWM approach).\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vet1}{{1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of AIC and BIC for CWM versus GCWM for $K$ number of clusters estimated. \relax }}{16}}
\newlabel{comparingCWM_models}{{2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Size and colours of clusters for the GCWM a model.\relax }}{16}}
\newlabel{table:sizeSev}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Showing clusters by color scheme: Cluster 1 - red, Cluster 2 - green, Cluster 3 - blue, Cluster 4 - orange for $Severity$ vs $Density$ on a log scale. \relax }}{17}}
\newlabel{fig:vet1a}{{2}{17}}
\citation{frees2015}
\citation{Charpentier:2014}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summarized volatility information of each cluster for Claims.\relax }}{18}}
\newlabel{table:volSev}{{4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Modeling Claims Frequency}{18}}
\newlabel{poissonReg}{{4.2}{18}}
\newlabel{zeroReg}{{4.3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Size of clusters and their colours for the ZI-GCWM a model.\relax }}{19}}
\newlabel{table:sizeFreq}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Showing clusters by color scheme --- Cluster\nobreakspace  {}1 (green), Cluster\nobreakspace  {}2 (red), Cluster\nobreakspace  {}3 (blue) --- for $Claim Nb$ versus $Density$ on a log-scale.\relax }}{19}}
\newlabel{frequencyGraph}{{3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of each cluster with log-normal assumptions for the $Density$ covariate measured in km on a log scale.\relax }}{20}}
\newlabel{summarycovariates}{{6}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of BIC and Chi-square ($\chi ^2$) test \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.10\hbox {}\unskip \@@italiccorr )}} for CWM vs ZI-GCWM model on each cluster. \relax }}{20}}
\newlabel{compareResults_models}{{7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Study}{20}}
\newlabel{sec:sim}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GCWM Simulation Study}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces GCWM a vs CWM Accuracy: covariate $X_3$ is treated as log-normally distributed, while the rest of covariates are of the Gaussian type.\relax }}{22}}
\newlabel{gcwmAccuracy}{{8}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  GCWM results: the summary of MSE for all parameters used in five models. The covariate $X_3$ is treated as log-normal distributed, while the rest of covariates are Gaussian. These results correspond to same simulated runs as those in Table\nobreakspace  {}8\hbox {}.\relax }}{23}}
\newlabel{mseTable}{{9}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces CWM results: the summary of MSE for all parameters used in five models. All three covariates are treated as Gaussian. These results correspond to same simulated runs as those in Table\nobreakspace  {}8\hbox {}.\relax }}{23}}
\newlabel{my-label}{{10}{23}}
\citation{LimHwa}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bernoulli-Poisson Partitioning Simulation Study}{24}}
\newlabel{poissonRegSim}{{5.1}{24}}
\newlabel{zeroRegSim}{{5.2}{24}}
\citation{hubert85}
\citation{rand71}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Misclassfication rate and label comparison of generated data.\relax }}{25}}
\newlabel{misclassTable}{{11}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Aggregated results for the $1000$ run simulation, mean and standard deviations for each statistic are compared across three methods.\relax }}{25}}
\newlabel{table:exper2}{{12}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{26}}
\citation{johnson1995continuous}
\citation{murphy2012machine}
\@writefile{toc}{\contentsline {section}{\numberline {A}Multivariate Log-Normal Distribution }{27}}
\newlabel{changeVarUni}{{A}{27}}
\citation{murphy2012machine}
\newlabel{RF1}{29}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tables}{29}}
\newlabel{app:tables}{{B}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  Summary of coefficients for severity clusters.\relax }}{29}}
\newlabel{severity_coef_table}{{13}{29}}
\newlabel{RF2}{30}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Summary of coefficients for frequency clusters.\relax }}{30}}
\newlabel{frequencySummary}{{14}{30}}
\bibstyle{elsart-harv}
\bibdata{GLM_Mixtures_2018}
\bibcite{Bermudez+Karlis:2012}{{1}{2012}{{Berm\'{u}dez and Karlis}}{{}}}
\bibcite{initialPaperGrassiaRef}{{2}{2000}{{Biernacki et~al.}}{{Biernacki, Celeux, and Govaert}}}
\bibcite{Brown+Buckley:2015}{{3}{2015}{{Brown and Buckley}}{{}}}
\bibcite{Charpentier:2014}{{4}{2014}{{Charpentier}}{{}}}
\bibcite{Dempster+Laird+Rubin:1977}{{5}{1977}{{Dempster et~al.}}{{Dempster, Laird, and Rubin}}}
\bibcite{Dutang+Charpentier:2016}{{6}{2016}{{Dutang and Charpentier}}{{}}}
\bibcite{frees2015}{{7}{2014}{{Frees et~al.}}{{Frees, Derrig, and Meyers}}}
\bibcite{Gershenfeld:1997}{{8}{1997}{{Gershenfeld}}{{}}}
\bibcite{Gershenfeld:Schoner+Metois:1999}{{9}{1999}{{Gershenfeld et~al.}}{{Gershenfeld, Schoner, and Metois}}}
\bibcite{Gershenfeld:1999}{{10}{1999}{{Gershenfeld}}{{}}}
\bibcite{hubert85}{{11}{1985}{{Hubert and Arabie}}{{}}}
\bibcite{Ingrassia+Minotti+Punzo:2014}{{12}{2014{a}}{{Ingrassia et~al.}}{{Ingrassia, Minotti, and Punzo}}}
\bibcite{Ingrassia+Minotti+Vittadini:2012}{{13}{2014{b}}{{Ingrassia et~al.}}{{Ingrassia, Minotti, and Vittadini}}}
\bibcite{Ingrassia+Punzo+Vittadini+Minotti:2015}{{14}{2015}{{Ingrassia et~al.}}{{Ingrassia, Punzo, Vittadini, and Minotti}}}
\bibcite{johnson1995continuous}{{15}{1994}{{Johnson et~al.}}{{Johnson, Kotz, and Balakrishnan}}}
\bibcite{Lambert}{{16}{1992}{{Lambert}}{{}}}
\bibcite{Lee+Lin:2010}{{17}{2010}{{Lee and Lin}}{{}}}
\bibcite{LimHwa}{{18}{2014}{{Lim et~al.}}{{Lim, Li, and Yu}}}
\bibcite{McCullaghNelder1989}{{19}{1989}{{McCullagh and Nelder}}{{}}}
\bibcite{mcnicholas16a}{{20}{2016}{{McNicholas}}{{}}}
\bibcite{McNicholas:2010}{{21}{2008}{{McNicholas and Murphy}}{{}}}
\bibcite{risks_miljkovic}{{22}{2018}{{Miljkovic and Fern{\'a}ndez}}{{}}}
\bibcite{Miljkovic+Grun:2016}{{23}{2016}{{Miljkovic and Gr\"un}}{{}}}
\bibcite{murphy2012machine}{{24}{2012}{{Murphy and Bach}}{{}}}
\bibcite{Punzo+Ingrassia:2015}{{25}{2014}{{Punzo and Ingrassia}}{{}}}
\bibcite{punzo17}{{26}{2017}{{Punzo and McNicholas}}{{}}}
\bibcite{R18}{{27}{2018}{{R Core Team}}{{}}}
\bibcite{rand71}{{28}{1971}{{Rand}}{{}}}
\bibcite{subedi13}{{29}{2013}{{Subedi et~al.}}{{Subedi, Punzo, Ingrassia, and McNicholas}}}
\bibcite{subedi15}{{30}{2015}{{Subedi et~al.}}{{Subedi, Punzo, Ingrassia, and McNicholas}}}
\bibcite{Verbelen+Gong+Antonio+Badescu+Lin:2015}{{31}{2015}{{Verbelen et~al.}}{{Verbelen, Gong, Antonio, Badescu, and Lin}}}
\bibcite{vuongTest}{{32}{1989}{{Vuong}}{{}}}
\bibcite{Wedel:2002}{{33}{2002}{{Wedel}}{{}}}
\bibcite{Wedel+DeSabro:1995}{{34}{1995}{{Wedel and De~Sabro}}{{}}}
\bibcite{misuse}{{35}{2015}{{Wilson}}{{}}}
\bibcite{newIntuitive}{{36}{2018}{{Wilson and Einbeck}}{{}}}
