This is BibTeX, Version 0.99dThe top-level auxiliary file: GLM_MixturesNP_2018.aux
The style file: elsart-harv.bst
Database file #1: GLM_Mixtures_2018.bib
I was expecting a `,' or a `}'---line 154 of file GLM_Mixtures_2018.bib
 :   
 :   pages =  {627--647},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Frees, E.W., Derrig, R.A. and Meyers, G. eds." for entry Frees+Derrig+Meyer:2014
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Frees, E.W., Derrig, R.A. and Meyers, G. eds." for entry Frees+Derrig+Meyer:2014
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Punzo, A., Vittadini, G. and Minotti, S.C." for entry Ingrassia+Punzo+Vittadini+Minotti:2015
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Punzo, A., Vittadini, G. and Minotti, S.C." for entry Ingrassia+Punzo+Vittadini+Minotti:2015
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Punzo, A., Vittadini, G. and Minotti, S.C." for entry Ingrassia+Punzo+Vittadini+Minotti:2015
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Punzo, A., Vittadini, G. and Minotti, S.C." for entry Ingrassia+Punzo+Vittadini+Minotti:2015
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Punzo, A., Vittadini, G. and Minotti, S.C." for entry Ingrassia+Punzo+Vittadini+Minotti:2015
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Punzo, A., Vittadini, G. and Minotti, S.C." for entry Ingrassia+Punzo+Vittadini+Minotti:2015
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Gershenfeld, N., Schoner, B. and Metois, E., 1999." for entry Gershenfeld:Schoner+Metois:1999
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Gershenfeld, N., Schoner, B. and Metois, E., 1999." for entry Gershenfeld:Schoner+Metois:1999
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Minotti, S.C. and Punzo, A." for entry Ingrassia+Minotti+Punzo:2014
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Minotti, S.C. and Punzo, A." for entry Ingrassia+Minotti+Punzo:2014
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Minotti, S.C. and Vittadini, G." for entry Ingrassia+Minotti+Vittadini:2012
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Minotti, S.C. and Vittadini, G." for entry Ingrassia+Minotti+Vittadini:2012
while executing---line 1456 of file elsart-harv.bst
Warning--empty journal in EzzahidEuro
Too many commas in name 1 of "Frees, E.W., Derrig, R.A. and Meyers, G. eds." for entry Frees+Derrig+Meyer:2014
while executing---line 1545 of file elsart-harv.bst
Too many commas in name 1 of "Frees, E.W., Derrig, R.A. and Meyers, G. eds." for entry Frees+Derrig+Meyer:2014
while executing---line 1545 of file elsart-harv.bst
Too many commas in name 1 of "Gershenfeld, N., Schoner, B. and Metois, E., 1999." for entry Gershenfeld:Schoner+Metois:1999
while executing---line 1545 of file elsart-harv.bst
Too many commas in name 1 of "Gershenfeld, N., Schoner, B. and Metois, E., 1999." for entry Gershenfeld:Schoner+Metois:1999
while executing---line 1545 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Minotti, S.C. and Punzo, A." for entry Ingrassia+Minotti+Punzo:2014
while executing---line 1545 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Minotti, S.C. and Punzo, A." for entry Ingrassia+Minotti+Punzo:2014
while executing---line 1545 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Minotti, S.C. and Vittadini, G." for entry Ingrassia+Minotti+Vittadini:2012
while executing---line 1545 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Minotti, S.C. and Vittadini, G." for entry Ingrassia+Minotti+Vittadini:2012
while executing---line 1545 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Punzo, A., Vittadini, G. and Minotti, S.C." for entry Ingrassia+Punzo+Vittadini+Minotti:2015
while executing---line 1545 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Punzo, A., Vittadini, G. and Minotti, S.C." for entry Ingrassia+Punzo+Vittadini+Minotti:2015
while executing---line 1545 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Punzo, A., Vittadini, G. and Minotti, S.C." for entry Ingrassia+Punzo+Vittadini+Minotti:2015
while executing---line 1545 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Punzo, A., Vittadini, G. and Minotti, S.C." for entry Ingrassia+Punzo+Vittadini+Minotti:2015
while executing---line 1545 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Punzo, A., Vittadini, G. and Minotti, S.C." for entry Ingrassia+Punzo+Vittadini+Minotti:2015
while executing---line 1545 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Punzo, A., Vittadini, G. and Minotti, S.C." for entry Ingrassia+Punzo+Vittadini+Minotti:2015
while executing---line 1545 of file elsart-harv.bst
Warning--empty journal in Lambert
Warning--empty journal in LimHwa
(There were 29 error messages)
