\relax 
\citation{Frees+Derrig+Meyer:2014}
\citation{Garrido+Genest+Schulz:2016}
\citation{Shi+Feng+Ivantsova:2015}
\citation{Frees+Lee+Yang:2016,Kramer+Brechmann+Silvestrini+Czado:2013,Czado+Kastenmeier+Brechmann+Min:2012,Frees+Wang:2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Ingrassia+Punzo+Vittadini+Minotti:2015}
\citation{Gershenfeld:1997}
\citation{Gershenfeld:Schoner+Metois:1999}
\citation{Gershenfeld:1999}
\citation{Punzo+Ingrassia:2015}
\citation{Ingrassia+Minotti+Punzo:2014}
\citation{Ingrassia+Minotti+Vittadini:2012}
\citation{Lee+Lin:2010}
\citation{Verbelen+Gong+Antonio+Badescu+Lin:2015}
\citation{Miljkovic+Grun:2016}
\citation{Bermudez+Karlis:2012}
\citation{Brown+Buckley:2015}
\citation{Gershenfeld:1997}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{2}}
\citation{Ingrassia+Punzo+Vittadini+Minotti:2015}
\newlabel{eq1}{{2.1}{3}}
\newlabel{eq2}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalized linear transformed cluster-weighted model }{3}}
\newlabel{eq3}{{2.3}{3}}
\newlabel{eq4}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Transformation Function Selection - Lognormal Distribution}{4}}
\newlabel{eq6}{{2.5}{4}}
\newlabel{eq7}{{2.6}{4}}
\newlabel{eq8}{{2.7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zero inflated - GL-TCWM}{4}}
\citation{Lambert}
\citation{Lambert}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Modeling $f(y_j|\bm  {x},\vartheta _{j})$ }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducing Bernoulli-Poisson Partitioning}{5}}
\citation{Dempster+Laird+Rubin:1977}
\citation{McLachlan+Peel:2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The EM Algorithm for Parameter Estimation}{6}}
\citation{Ingrassia+Punzo+Vittadini+Minotti:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow chart for the BP-method.\relax }}{7}}
\newlabel{eq31}{{3.1}{8}}
\newlabel{eq27}{{3.2}{8}}
\newlabel{eq28}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}E-Step - Partitioning}{8}}
\newlabel{eq29}{{3.2}{8}}
\citation{Wedel+DeSabro:1995}
\citation{Wedel:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M-Step - Partitioning}{9}}
\newlabel{eq30}{{3.3}{9}}
\citation{Lambert}
\citation{Lambert}
\citation{EzzahidEuro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}E-step - ZIP Model}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}M-Step - ZIP Model}{10}}
\newlabel{eq6}{{3.4}{10}}
\newlabel{eq7}{{3.5}{10}}
\citation{Charpentier:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Comparing Models}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis and Results}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Modelling Severity}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of variables of interest\relax }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model comparisons between GL-TCWM and CWM.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Histogram of driver age with Gaussian distribution fitted to the data.\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DriverAge}{{2}{13}}
\newlabel{fig:vet1}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density variable: Left figure shows the fit when Gaussian distribution is imposed (CMW approach) to highly skewed data. Right figure shows the fit when log-normal transformation is applied (GL-TCWM approach).\relax }}{13}}
\newlabel{fig:vet1}{{3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Driver Analysis of Severity Model}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Claims vs Driver Age: The left figure shows the clusters of claims with respect to driver age as the independent variable . The second figure shows the clusters of claims with respect to Density as the independent variable).\relax }}{14}}
\newlabel{fig:vet1}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Size of clusters for the GL-TCWM model.\relax }}{14}}
\newlabel{table:sizeSev}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summarized volatility information of each cluster.\relax }}{15}}
\newlabel{table:volSev}{{4}{15}}
\citation{Charpentier:2014}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The coefficients and significance of each cluster.\relax }}{16}}
\newlabel{table:sevCoef}{{5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Modeling Claims Frequency}{17}}
\newlabel{figure:3}{{\caption@xref {figure:3}{ on input line 551}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Claim number versus driver age, with partitions denoted by colour.\relax }}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Claim Nb analysis of clusters\relax }}{18}}
\newlabel{table:claimAn}{{6}{18}}
\newlabel{table:2}{{\caption@xref {table:2}{ on input line 597}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Size of clusters for modelling claims\relax }}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Driver Age analysis of clusters.\relax }}{18}}
\newlabel{table:driverFreq}{{8}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Study}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Table of coefficients for each cluster \relax }}{19}}
\newlabel{table:freqCoef}{{9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Study - Transformation}{19}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 670}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces GL-TCWM vs CWM Accuracy: Covariate $X_3$ is treated as log-normal, the rest are Gaussian covariates. The transformation of $X_3$ is considered.\relax }}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  GL-TCWM results: the summary of MSE for all parameters used in five models. The covariate $X_3$ is treated as log-normal a nd the rest are Gaussian. These results correspond to those in Table 3.\relax }}{21}}
\newlabel{my-label}{{11}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces CWM results: the summary of MSE for all parameters used in five models. All three covariates are treated as Gaussian. These results correspond to those in Table 4.\relax }}{21}}
\newlabel{my-label}{{12}{21}}
\citation{LimHwa}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation Study - Bernoulli-Poisson Partitioning}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Misclassfication rate and label comparison of generated data.\relax }}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Experiment 2: mean and standard deviations for each statistic comparing each method.\relax }}{23}}
\newlabel{table:exper2}{{14}{23}}
\citation{Ibrahim+Laud:1991}
\bibstyle{elsart-harv}
\bibdata{GLM_Mixtures_2018}
\bibcite{Bermúdez+Karlis:2012}{{1}{2012}{{Bermúdez~L}}{{}}}
\bibcite{Brown+Buckley:2015}{{2}{2015}{{Brown and Buckley}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{24}}
\bibcite{Charpentier:2014}{{3}{2014}{{Charpentier}}{{}}}
\bibcite{Czado+Kastenmeier+Brechmann+Min:2012}{{4}{2012}{{Czado et~al.}}{{Czado, Kastenmeier, Brechmann, and Min}}}
\bibcite{Dempster+Laird+Rubin:1977}{{5}{1977}{{Dempster et~al.}}{{Dempster, Laird, and Rubin}}}
\bibcite{EzzahidEuro}{{6}{2012}{{Ezzahid}}{{}}}
\bibcite{Frees+Derrig+Meyer:2014}{{7}{2014}{{Frees and Meyers}}{{}}}
\bibcite{Frees+Lee+Yang:2016}{{8}{2016}{{Frees et~al.}}{{Frees, Lee, and Yang}}}
\bibcite{Frees+Wang:2006}{{9}{2006}{{Frees and Wang}}{{}}}
\bibcite{Garrido+Genest+Schulz:2016}{{10}{2016}{{Garrido et~al.}}{{Garrido, Genest, and Schulz}}}
\bibcite{Gershenfeld:1997}{{11}{1997}{{Gershenfeld}}{{}}}
\bibcite{Gershenfeld:1999}{{12}{1999}{{Gershenfeld}}{{}}}
\bibcite{Gershenfeld:Schoner+Metois:1999}{{13}{1999}{{Gershenfeld and Metois}}{{}}}
\bibcite{Ibrahim+Laud:1991}{{14}{1991}{{Ibrahim and Laud}}{{}}}
\bibcite{Ingrassia+Minotti+Punzo:2014}{{15}{2014}{{Ingrassia and Punzo}}{{}}}
\bibcite{Ingrassia+Minotti+Vittadini:2012}{{16}{2014}{{Ingrassia and Vittadini}}{{}}}
\bibcite{Ingrassia+Punzo+Vittadini+Minotti:2015}{{17}{2015}{{Ingrassia and Minotti}}{{}}}
\bibcite{Kramer+Brechmann+Silvestrini+Czado:2013}{{18}{2013}{{Kr\"amer et~al.}}{{Kr\"amer, Brechmann, Silvestrini, and Czado}}}
\bibcite{Lambert}{{19}{1992}{{Lambert}}{{}}}
\bibcite{Lee+Lin:2010}{{20}{2010}{{Lee and Lin}}{{}}}
\bibcite{LimHwa}{{21}{2014}{{Lim et~al.}}{{Lim, Li, and Yu}}}
\bibcite{McLachlan+Peel:2000}{{22}{2000}{{McLachlan and Peel}}{{}}}
\bibcite{Miljkovic+Grun:2016}{{23}{2016}{{Miljkovic and Gr\"un}}{{}}}
\bibcite{Punzo+Ingrassia:2015}{{24}{2014}{{Punzo and Ingrassia}}{{}}}
\bibcite{Shi+Feng+Ivantsova:2015}{{25}{2015}{{Shi et~al.}}{{Shi, Feng, and Ivantsova}}}
\bibcite{Verbelen+Gong+Antonio+Badescu+Lin:2015}{{26}{2015}{{Verbelen et~al.}}{{Verbelen, Gong, Antonio, Badescu, and Lin}}}
\bibcite{Wedel:2002}{{27}{2002}{{Wedel}}{{}}}
\bibcite{Wedel+DeSabro:1995}{{28}{1995}{{Wedel and De~Sabro}}{{}}}
