This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: GLM_MixturesNP_2018.aux
The style file: elsart-harv.bst
Database file #1: GLM_Mixtures_2018.bib
I was expecting a `,' or a `}'---line 154 of file GLM_Mixtures_2018.bib
 :   
 :   pages =  {627--647},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Frees, E.W., Derrig, R.A. and Meyers, G. eds." for entry Frees+Derrig+Meyer:2014
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Frees, E.W., Derrig, R.A. and Meyers, G. eds." for entry Frees+Derrig+Meyer:2014
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Punzo, A., Vittadini, G. and Minotti, S.C." for entry Ingrassia+Punzo+Vittadini+Minotti:2015
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Punzo, A., Vittadini, G. and Minotti, S.C." for entry Ingrassia+Punzo+Vittadini+Minotti:2015
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Punzo, A., Vittadini, G. and Minotti, S.C." for entry Ingrassia+Punzo+Vittadini+Minotti:2015
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Punzo, A., Vittadini, G. and Minotti, S.C." for entry Ingrassia+Punzo+Vittadini+Minotti:2015
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Punzo, A., Vittadini, G. and Minotti, S.C." for entry Ingrassia+Punzo+Vittadini+Minotti:2015
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Punzo, A., Vittadini, G. and Minotti, S.C." for entry Ingrassia+Punzo+Vittadini+Minotti:2015
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Gershenfeld, N., Schoner, B. and Metois, E., 1999." for entry Gershenfeld:Schoner+Metois:1999
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Gershenfeld, N., Schoner, B. and Metois, E., 1999." for entry Gershenfeld:Schoner+Metois:1999
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Minotti, S.C. and Punzo, A." for entry Ingrassia+Minotti+Punzo:2014
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Minotti, S.C. and Punzo, A." for entry Ingrassia+Minotti+Punzo:2014
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Minotti, S.C. and Vittadini, G." for entry Ingrassia+Minotti+Vittadini:2012
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Minotti, S.C. and Vittadini, G." for entry Ingrassia+Minotti+Vittadini:2012
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Frees, E.W., Derrig, R.A. and Meyers, G. eds." for entry Frees+Derrig+Meyer:2014
while executing---line 1545 of file elsart-harv.bst
Too many commas in name 1 of "Frees, E.W., Derrig, R.A. and Meyers, G. eds." for entry Frees+Derrig+Meyer:2014
while executing---line 1545 of file elsart-harv.bst
Too many commas in name 1 of "Gershenfeld, N., Schoner, B. and Metois, E., 1999." for entry Gershenfeld:Schoner+Metois:1999
while executing---line 1545 of file elsart-harv.bst
Too many commas in name 1 of "Gershenfeld, N., Schoner, B. and Metois, E., 1999." for entry Gershenfeld:Schoner+Metois:1999
while executing---line 1545 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Minotti, S.C. and Punzo, A." for entry Ingrassia+Minotti+Punzo:2014
while executing---line 1545 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Minotti, S.C. and Punzo, A." for entry Ingrassia+Minotti+Punzo:2014
while executing---line 1545 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Minotti, S.C. and Vittadini, G." for entry Ingrassia+Minotti+Vittadini:2012
while executing---line 1545 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Minotti, S.C. and Vittadini, G." for entry Ingrassia+Minotti+Vittadini:2012
while executing---line 1545 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Punzo, A., Vittadini, G. and Minotti, S.C." for entry Ingrassia+Punzo+Vittadini+Minotti:2015
while executing---line 1545 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Punzo, A., Vittadini, G. and Minotti, S.C." for entry Ingrassia+Punzo+Vittadini+Minotti:2015
while executing---line 1545 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Punzo, A., Vittadini, G. and Minotti, S.C." for entry Ingrassia+Punzo+Vittadini+Minotti:2015
while executing---line 1545 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Punzo, A., Vittadini, G. and Minotti, S.C." for entry Ingrassia+Punzo+Vittadini+Minotti:2015
while executing---line 1545 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Punzo, A., Vittadini, G. and Minotti, S.C." for entry Ingrassia+Punzo+Vittadini+Minotti:2015
while executing---line 1545 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Punzo, A., Vittadini, G. and Minotti, S.C." for entry Ingrassia+Punzo+Vittadini+Minotti:2015
while executing---line 1545 of file elsart-harv.bst
Warning--empty journal in Lambert
Warning--empty journal in LimHwa
Warning--empty journal in misuse
You've used 35 entries,
            2821 wiz_defined-function locations,
            877 strings with 10833 characters,
and the built_in function-call counts, 16287 in all, are:
= -- 1716
> -- 730
< -- 26
+ -- 286
- -- 237
* -- 1402
:= -- 2923
add.period$ -- 105
call.type$ -- 35
change.case$ -- 250
chr.to.int$ -- 35
cite$ -- 38
duplicate$ -- 613
empty$ -- 1145
format.name$ -- 362
if$ -- 3282
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 42
newline$ -- 117
num.names$ -- 140
pop$ -- 241
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 476
stack$ -- 0
substring$ -- 942
swap$ -- 87
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 294
warning$ -- 3
while$ -- 148
width$ -- 0
write$ -- 388
(There were 29 error messages)
