This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: GLM_MixturesNP_2018_arXiv.aux
The style file: elsart-harv.bst
Database file #1: GLM_Mixtures_2018.bib
You've used 36 entries,
            2821 wiz_defined-function locations,
            871 strings with 10368 characters,
and the built_in function-call counts, 16468 in all, are:
= -- 1741
> -- 730
< -- 26
+ -- 284
- -- 237
* -- 1387
:= -- 2974
add.period$ -- 111
call.type$ -- 36
change.case$ -- 249
chr.to.int$ -- 35
cite$ -- 36
duplicate$ -- 627
empty$ -- 1172
format.name$ -- 353
if$ -- 3329
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 42
newline$ -- 117
num.names$ -- 144
pop$ -- 244
preamble$ -- 1
purify$ -- 223
quote$ -- 0
skip$ -- 491
stack$ -- 0
substring$ -- 944
swap$ -- 81
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 0
while$ -- 152
width$ -- 0
write$ -- 397
