This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: GLM_MixturesNP_2018.aux
The style file: elsart-harv.bst
Database file #1: GLM_Mixtures_2018.bib
I was expecting a `,' or a `}'---line 154 of file GLM_Mixtures_2018.bib
 :   
 :   pages =  {627--647},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Gershenfeld, N., Schoner, B. and Metois, E." for entry Gershenfeld:Schoner+Metois:1999
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Gershenfeld, N., Schoner, B. and Metois, E." for entry Gershenfeld:Schoner+Metois:1999
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Minotti, S.C. and Punzo, A." for entry Ingrassia+Minotti+Punzo:2014
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Minotti, S.C. and Punzo, A." for entry Ingrassia+Minotti+Punzo:2014
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Minotti, S.C. and Vittadini, G." for entry Ingrassia+Minotti+Vittadini:2012
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Minotti, S.C. and Vittadini, G." for entry Ingrassia+Minotti+Vittadini:2012
while executing---line 1456 of file elsart-harv.bst
Too many commas in name 1 of "Gershenfeld, N., Schoner, B. and Metois, E." for entry Gershenfeld:Schoner+Metois:1999
while executing---line 1545 of file elsart-harv.bst
Too many commas in name 1 of "Gershenfeld, N., Schoner, B. and Metois, E." for entry Gershenfeld:Schoner+Metois:1999
while executing---line 1545 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Minotti, S.C. and Punzo, A." for entry Ingrassia+Minotti+Punzo:2014
while executing---line 1545 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Minotti, S.C. and Punzo, A." for entry Ingrassia+Minotti+Punzo:2014
while executing---line 1545 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Minotti, S.C. and Vittadini, G." for entry Ingrassia+Minotti+Vittadini:2012
while executing---line 1545 of file elsart-harv.bst
Too many commas in name 1 of "Ingrassia, S., Minotti, S.C. and Vittadini, G." for entry Ingrassia+Minotti+Vittadini:2012
while executing---line 1545 of file elsart-harv.bst
Warning--empty journal in Lambert
Warning--empty journal in LimHwa
Warning--empty journal in misuse
You've used 33 entries,
            2821 wiz_defined-function locations,
            860 strings with 10232 characters,
and the built_in function-call counts, 15049 in all, are:
= -- 1591
> -- 643
< -- 27
+ -- 254
- -- 207
* -- 1273
:= -- 2696
add.period$ -- 98
call.type$ -- 33
change.case$ -- 227
chr.to.int$ -- 33
cite$ -- 36
duplicate$ -- 577
empty$ -- 1080
format.name$ -- 326
if$ -- 3043
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 39
newline$ -- 107
num.names$ -- 132
pop$ -- 225
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 453
stack$ -- 0
substring$ -- 884
swap$ -- 83
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 3
while$ -- 138
width$ -- 0
write$ -- 360
(There were 13 error messages)
