\begin{thebibliography}{36}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Berm\'{u}dez and Karlis(2012)}]{Bermudez+Karlis:2012}
Berm\'{u}dez, L., Karlis, D., 2012. A finite mixture of bivariate poisson
  regression models with an application to insurance ratemaking. Computational
  Statistics and Data Analysis 56~(12), 3988--3999.

\bibitem[{Biernacki et~al.(2000)Biernacki, Celeux, and
  Govaert}]{initialPaperGrassiaRef}
Biernacki, C., Celeux, G., Govaert, G., Jul 2000. Assessing a mixture model for
  clustering with the integrated completed likelihood. IEEE Transactions on
  Pattern Analysis and Machine Intelligence 22~(7), 719--725.

\bibitem[{Brown and Buckley(2015)}]{Brown+Buckley:2015}
Brown, G., Buckley, W., 2015. Experience rating with poisson mixtures. Annals
  of Actuarial Science 9~(02), 304--321.

\bibitem[{Charpentier(2014)}]{Charpentier:2014}
Charpentier, A., 2014. Computational Actuarial Science with R. CRC press.

\bibitem[{Dempster et~al.(1977)Dempster, Laird, and
  Rubin}]{Dempster+Laird+Rubin:1977}
Dempster, A.~P., Laird, N.~M., Rubin, D.~B., 1977. Maximum likelihood from
  incomplete data via the {EM}-algorithm. Journal of the Royal Statistical
  Society B 39, 1--38.

\bibitem[{Durham(2007)}]{durham2007sv}
Durham, G., 2007. Sv mixture models with application to s\&p 500 index returns.
  Journal of Financial Economics 85~(3), 822--856.

\bibitem[{Dutang and Charpentier(2016)}]{Dutang+Charpentier:2016}
Dutang, C., Charpentier, A., 2016. {CASdatasets}. {R} package version 1.0-6.
\newline\urlprefix\url{http://cas.uqam.ca/pub/R/}

\bibitem[{Gershenfeld(1997)}]{Gershenfeld:1997}
Gershenfeld, N., 1997. Nonlinear inference and cluster-weighted modeling.
  Annals of the New York Academy of Sciences 808~(1), 18--24.

\bibitem[{Gershenfeld(1999)}]{Gershenfeld:1999}
Gershenfeld, N., 1999. The nature of mathematical modeling. Cambridge
  university press.

\bibitem[{Gershenfeld and Metois(1999)}]{Gershenfeld:Schoner+Metois:1999}
Gershenfeld, N., S.~B., Metois, E., 1999. Cluster-weighted modelling for
  time-series analysis. Nature 397~(67171), 329--332.

\bibitem[{Ingrassia and Punzo(2014)}]{Ingrassia+Minotti+Punzo:2014}
Ingrassia, S., M.~S., Punzo, A., 2014. Model-based clustering via linear
  cluster-weighted models. Computational Statistics \& Data Analysis 71,
  159--182.

\bibitem[{Ingrassia and Vittadini(2014)}]{Ingrassia+Minotti+Vittadini:2012}
Ingrassia, S., M.~S., Vittadini, G., 2014. Local statistical modeling via a
  cluster-weighted approach with elliptical distributions. Journal of
  classification 29~(3), 363--401.

\bibitem[{Ingrassia et~al.(2015)Ingrassia, Punzo, Vittadini, and
  Minotti}]{Ingrassia+Punzo+Vittadini+Minotti:2015}
Ingrassia, S., Punzo, A., Vittadini, G., Minotti, S.~C., Jul 2015. Erratum to:
  The generalized linear mixed cluster-weighted model. Journal of
  Classification 32~(2), 327--355.

\bibitem[{Johnson et~al.(1994)Johnson, Kotz, and
  Balakrishnan}]{johnson1995continuous}
Johnson, N., Kotz, S., Balakrishnan, N., 1994. Continuous Univariate
  Probability Distributions,(Vol. 1). John Wiley \& Sons Inc., NY.

\bibitem[{Lambert(1992)}]{Lambert}
Lambert, D., 02 1992. Zero-inflated poisson regression, with an application to
  defects in manufacturing 34, 1--14.

\bibitem[{Lee and Lin(2010)}]{Lee+Lin:2010}
Lee, S. C.~K., Lin, X.~S., 2010. Modeling and evaluating insurance losses via
  mixtures of {E}rlang distributions. North American Actuarial Journal 14~(1),
  107--130.

\bibitem[{Lim et~al.(2014)Lim, Li, and Yu}]{LimHwa}
Lim, H., Li, W., Yu, P., 03 2014. Zero-inflated poisson regression mixture
  model 71, 151?158.

\bibitem[{McCullagh and Nelder(1989)}]{McCullaghNelder1989}
McCullagh, P., Nelder, J., 1989. Generalized linear models. Vol.~37. CRC press.

\bibitem[{McLachlan and Peel(2000)}]{McLachlan+Peel:2000}
McLachlan, S., Peel, D., 2000. Finite Mixture Models. John Wiley \& Sons,
  Hobuken, NJ.

\bibitem[{McNicholas et~al.(2010)McNicholas, Murphy, McDaid, and
  Frost}]{McNicholas:2010}
McNicholas, P., Murphy, T., McDaid, A., Frost, D., 2010. Serial and parallel
  implementations of model-based clustering via parsimonious gaussian mixture
  models. Computational Statistics Data Analysis 54~(3), 711 -- 723, second
  Special Issue on Statistical Algorithms and Software.

\bibitem[{Miljkovic and Barabanov(2015)}]{miljkovic2015}
Miljkovic, T., Barabanov, N., 2015. Modeling veterans’ health benefit grants
  using the expectation maximization algorithm. Journal of Applied Statistics
  42~(6), 1166--1182.

\bibitem[{Miljkovic and Fern{\'a}ndez(2018)}]{risks_miljkovic}
Miljkovic, T., Fern{\'a}ndez, D., May 2018. On two mixture-based clustering
  approaches used in modeling an insurance portfolio. Risks 6~(2), 57.

\bibitem[{Miljkovic and Gr\"un(2016)}]{Miljkovic+Grun:2016}
Miljkovic, T., Gr\"un, B., 2016. Modeling loss data using mixtures of
  distributions. Insurance: Mathematics and Economics.

\bibitem[{Miljkovic and Orr(2017)}]{miljkovic+orr:2017}
Miljkovic, T., Orr, M., 2017. An evaluation of the reconstructed coefficient of
  determination and potential adjustments. Communications in
  Statistics-Simulation and Computation 46~(9), 6705--6718.

\bibitem[{Miljkovic and SenGupta(2018)}]{miljkovic2018new}
Miljkovic, T., SenGupta, I., 2018. A new analysis of vix using mixture of
  regressions: Examination and short-term forecasting for the s \& p 500
  market. High Frequency 1~(1), 53--65.

\bibitem[{Murphy and Bach(2012)}]{murphy2012machine}
Murphy, K., Bach, F., 2012. Machine Learning: A Probabilistic Perspective.
  Adaptive Computation and Machi. MIT Press.

\bibitem[{Punzo and Ingrassia(2014)}]{Punzo+Ingrassia:2015}
Punzo, A., Ingrassia, S., ., 2014. Parsimonious generalized linear Gaussian
  cluster-weighted models. Springer International Publishing.

\bibitem[{Punzo and McNicholas(2017)}]{punzo17}
Punzo, A., McNicholas, P.~D., 2017. Robust clustering in regression analysis
  via the contaminated gaussian cluster-weighted model. Journal of
  Classification 34~(2), 249--293.

\bibitem[{Subedi et~al.(2013)Subedi, Punzo, Ingrassia, and
  McNicholas}]{subedi13}
Subedi, S., Punzo, A., Ingrassia, S., McNicholas, P.~D., 2013. Clustering and
  classification via cluster-weighted factor analyzers. Advances in Data
  Analysis and Classification 7~(1), 5--40.

\bibitem[{Subedi et~al.(2015)Subedi, Punzo, Ingrassia, and
  McNicholas}]{subedi15}
Subedi, S., Punzo, A., Ingrassia, S., McNicholas, P.~D., 2015. Cluster-weighted
  t-factor analyzers for robust model-based clustering and dimension reduction.
  Statistical Methods and Applications 24~(4), 623--649.

\bibitem[{Verbelen et~al.(2015)Verbelen, Gong, Antonio, Badescu, and
  Lin}]{Verbelen+Gong+Antonio+Badescu+Lin:2015}
Verbelen, R., Gong, L., Antonio, K., Badescu, A., Lin, S., 2015. Fitting
  mixtures of {E}rlangs to censored and truncated data using the {EM}
  algorithm. ASTIN Bulletin 45~(3), 729--758.

\bibitem[{Vuong(1989)}]{vuongTest}
Vuong, Q.~H., 1989. Likelihood ratio tests for model selection and non-nested
  hypotheses. Econometrica 57~(2), 307--333.

\bibitem[{Wedel(2002)}]{Wedel:2002}
Wedel, M., 2002. Concominat variables in finite mixture modeling. Statistica
  Neerlandica 56~(3), 362--375.

\bibitem[{Wedel and De~Sabro(1995)}]{Wedel+DeSabro:1995}
Wedel, M., De~Sabro, W., 1995. A mixture likelihood approach for generalized
  linear models. Journal of Classification 12~(3), 21--55.

\bibitem[{Wilson(2015)}]{misuse}
Wilson, P., 02 2015. The misuse of the vuong test for non-nested models to test
  for zero-inflation 127.

\bibitem[{Wilson and Einbeck(2018)}]{newIntuitive}
Wilson, P., Einbeck, J., 2018. A new and intuitive test for zero modification.
  Statistical Modelling.

\end{thebibliography}
