ClaimNb ~ LogDensity + offset(EXPOSURE) + powerF
ClaimNb ~ factor(CatCarAge)
Beginning Partition using CWM 
============================== 


 Poisson Model


Estimating model with k=1, Xnorm=V, familyY=poisson *
Estimating model with k=2, Xnorm=V, familyY=poisson *****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
Estimating model with k=3, Xnorm=V, familyY=poisson ****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

Best model according to AIC, AICc, AICu, AIC3, AWE, BIC, CAIC is obtained with k = 3 group(s) and parsimonious model V and family poisson(log) 

Best model according to ICL is obtained with k = 1 group(s) and parsimonious model V and family poisson(log) 

Bernoulli Zero Inflation Model 


Estimating model with k=1, Xnorm=V, familyY=binomial *
Estimating model with k=2, Xnorm=V, familyY=binomial ***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
Estimating model with k=3, Xnorm=V, familyY=binomial **************************************************************************************************************************************************************************************************************************************

Best model according to AIC, AICc, AICu, AIC3 is obtained with k = 3 group(s) and parsimonious model V and family binomial(logit) 

Best model according to AWE, BIC, CAIC is obtained with k = 2 group(s) and parsimonious model V and family binomial(logit) 

Best model according to ICL is obtained with k = 1 group(s) and parsimonious model V and family binomial(logit) 
Beginning Zero inflated CWM 
============================== 

Optimizing Partition -  1 
<simpleError in optimizeZeroInflation(subspace = sub_space, formulaZ = new_zeroinflated_formula): argument "method" is missing, with no default>
