\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}}
\citation{Frees+Derrig+Meyer:2014}
\citation{Charpentier:2014}
\citation{McCullagh+Nelder:1989}
\citation{Haberman+Renshaw:1996}
\citation{Laird+Ware:1982}
\citation{Fahrmeir+Lang+Spies:2003}
\citation{Denuit+Lang:2004}
\citation{Antonio+Beirlant:2007}
\citation{Leisch:2004}
\citation{Gruen+Leisch:2008a}
\citation{Wedel+Kamakura:2012}
\citation{Aitkin:1999}
\citation{Follmann+Lambert:1989}
\citation{Wang:1996}
\citation{Charpentier:2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Ingrassia+Punzo+Vittadini+Minotti:2015}
\citation{Gershenfeld:1997}
\citation{Gershenfeld:Schoner+Metois:1999}
\citation{Gershenfeld:1999}
\citation{Punzo+Ingrassia:2015}
\citation{Ingrassia+Minotti+Punzo:2014}
\citation{Ingrassia+Minotti+Vittadini:2012}
\citation{Miljkovic+Grun:2016}
\citation{Verbelen+Gong+Antonio+Badescu+Lin:2015}
\citation{Lee+Lin:2010}
\citation{Klugman+Rioux:2006}
\citation{Bermúdez+Karlis:2012}
\citation{Brown+Buckley:2015}
\citation{Ingrassia+Punzo+Vittadini+Minotti:2015}
\citation{Nelder+Wedderburn:1972}
\citation{Gershenfeld:1997}
\citation{Ingrassia+Punzo+Vittadini+Minotti:2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Methodology}{5}}
\@writefile{toc}{\contentsline {section}{Methodology}{5}}
\newlabel{eq01}{{1.1.1}{5}}
\newlabel{eq1}{{1.1.2}{5}}
\newlabel{eq2}{{1.1.3}{5}}
\newlabel{eq3}{{1.1.4}{5}}
\newlabel{eq4}{{1.1.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Transformation Function Selection}{6}}
\newlabel{eq5}{{1.1.6}{6}}
\citation{Dempster+Laird+Rubin:1977}
\citation{McLachlan+Peel:2000}
\citation{Ingrassia+Punzo+Vittadini+Minotti:2015}
\newlabel{eq6}{{1.1.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Parameter Estimation}{7}}
\newlabel{eq31}{{1.1.8}{7}}
\newlabel{eq27}{{1.1.9}{8}}
\newlabel{eq28}{{1.1.10}{8}}
\newlabel{eq29}{{1.1.11}{8}}
\citation{Wedel+DeSabro:1995}
\citation{Wedel:2002}
\citation{Akaike:1974}
\citation{Schwarz:1978}
\citation{Fraley+Raftery:2002}
\newlabel{eq30}{{1.1.12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Model Selection Criterion}{9}}
